<!-- Create a HTML page containing iframe within a paragraph. The iframe have source to 
http://www.tuiost.edu.np and its height and width are 200px and 400px respectively. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> iframe </title>
</head>
<body>
    <p>
        Tribhuvan University (TU) is the oldest and largest university in Nepal, established in 1959 AD (2016 BS). It is located in Kirtipur, Kathmandu and is named after King Tribhuvan.
        It is the main center of higher education in Nepal and produces a large number of graduates every year. <br>
        website: <br>
        <iframe src="https://iost.tu.edu.np/" width="400px" height="200" title="tu website" ></iframe>
    </p>
</body>
</html>